name: Hello

on: [push]

jobs:
  buildtest:
    name: Say hello
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 14
      - name: Polite greeting in workflow
        run: echo "Hello"
      - name: Polite greeting in action
        uses: ./.github/actions/greeting
        with:
          username: World
